{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=91.238.103.45;Port=5432;Database=MEETINGWEBSITE;User Id=postgres;Password=p!zRP8+Hd=tH+H$sQ5u-a2bt;"

  },
   
  "EmailGridKey": "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",

  "ImagesPath": "Uploaded",
  "ImagesPathUsers": "UserImages",

  "UrlImages": "Images",
  "UserUrlImages": "UserImages",

  "DefaultImage": "default-image.jpg",
  "ImageSizes": "50 100 300 600 1280",

  "UserImagesPath": "\\Uploaded\\UserImages" 
}
     
   